{
  "name": "pharmaaura-backend",
  "version": "1.0.0",
  "description": "Backend for PharmaAura — simple pharmacy e-commerce (Sprint 1 & 2)",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
